Documentations/XML/RelaxNg/disneySongs.rnc

start = element xml {(metadata,song)+}
metadata = element metadata {title,origin,author,perform,(source+|length|timeStamp)*}
length= element length {text}
timeStamp = element timeStamp {\start,end}
\start = attribute start {text}
end = attribute end {text}
source = element source {xsd:anyURI}
title = element title {text}
origin = element origin {mixed{movie}}
movie = element movie {text}
author = element author {mixed{composer*,lyricist*}*}
composer = element composer {(xmlid|ref)*,text}
xmlid = attribute xml:id {xsd:ID}
lyricist= element lyricist {(xmlid|ref)*,text}
voiceActor = element voiceActor {(xmlid|ref)*,role,text}
ref= attribute ref {text}
role = attribute role {text}
perform = element perform {mixed{voiceActor+}}
song = element song {lg+}
lg = element lg {n,ln+}
n = attribute n {xsd:integer}
ln = element ln {n,mixed{char*}}
char = element char {(xmlid|ref)*,text}
