XML/RelaxNg/Aladdin.rnc

start = element xml {(metadata,song)+}
metadata = element metadata {title,origin,author,perform}
title = element title {text}
origin = element origin {mixed{movie}}
movie = element movie {text}
author = element author {mixed{composer*,lyricist*}*}
composer = element composer {ref,text}
lyricist= element lyricist {ref,text}
voiceActor = element voiceActor {ref,role,text}
ref= attribute ref {text}
role = attribute role {"Aladdin"|"Jasmine"|text}
perform = element perform {mixed{voiceActor+}}
song = element song {lg+}
lg = element lg {n,ln+}
n = attribute n {xsd:integer}
ln = element ln {n,mixed{char*}}
char = element char {ref,text}
