XML/RelaxNg/Aladdin.rnc

start = element xml {(metadata,song)+}
metadata = element metadata {title,origin,compose+,perform}
title = element title {text}
origin = element origin {mixed{movie}}
movie = element movie {text}
compose = element compose {(music|lyric|musicLyric)*}
musicLyric = element musicLyric {mixed{person+}}
lyric = element lyric {mixed{person+}}
music = element music {mixed{person+}}
person = element person {type,id, mixed{char*}}
type = attribute type {"composer"|"voiceActor"|"liveAction"|"lyricist"}
id = attribute xml:id {text}
perform = element perform {mixed{(person+ | char*)+}}
song = element song {p+}
p = element p {n,ln+}
n = attribute n {xsd:integer}
ln = element ln {n,mixed{char*}}
char = element char {id,text}
